<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.17.3" id="DataBindings"
             SeparateXMLFiles="false" Package="mobile" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/People/List.amx" usageId="mobile_ListPageDef"/>
    <page path="/People/Detail_Tablet.amx" usageId="mobile_Detail_TabletPageDef"/>
    <page path="/People/Detail_Phone.amx" usageId="mobile_Detail_PhonePageDef"/>
    <page path="/People/people.xml#people@SetCurrentRowWithKeyValue"
          usageId="mobile_people_people_SetCurrentRowWithKeyValuePageDef"/>
    <page path="/Organizations/List.amx" usageId="mobile_ListPageDef1"/>
    <page path="/Organizations/Detail_Tablet.amx" usageId="mobile_Detail_TabletPageDef1"/>
    <page path="/Organizations/Detail_Phone.amx" usageId="mobile_Detail_PhonePageDef1"/>
    <page path="/Dashboard/Dashboard_Phone.amx" usageId="mobile_Dashboard_PhonePageDef"/>
    <page path="/Dashboard/Dashboard_Tablet.amx" usageId="mobile_Dashboard_TabletPageDef"/>
    <page path="/Organizations/organizations.xml#organizations@SetCurrentRowWithKeyValue"
          usageId="mobile_organizations_organizations_SetCurrentRowWithKeyValuePageDef"/>
    <page path="/Springboard/Springboard.amx" usageId="mobile_SpringboardPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mobile_ListPageDef" path="People.ListPageDef"/>
    <page id="mobile_Detail_TabletPageDef" path="People.Detail_TabletPageDef"/>
    <page id="mobile_Detail_PhonePageDef" path="People.Detail_PhonePageDef"/>
    <page id="mobile_people_people_SetCurrentRowWithKeyValuePageDef"
          path="People.people_people_SetCurrentRowWithKeyValuePageDef"/>
    <page id="mobile_ListPageDef1" path="Organizations.ListPageDef"/>
    <page id="mobile_Detail_TabletPageDef1" path="Organizations.Detail_TabletPageDef"/>
    <page id="mobile_Detail_PhonePageDef1" path="Organizations.Detail_PhonePageDef"/>
    <page id="mobile_Dashboard_PhonePageDef" path="Dashboard.Dashboard_PhonePageDef"/>
    <page id="mobile_Dashboard_TabletPageDef" path="Dashboard.Dashboard_TabletPageDef"/>
    <page id="mobile_organizations_organizations_SetCurrentRowWithKeyValuePageDef"
          path="Organizations.organizations_organizations_SetCurrentRowWithKeyValuePageDef"/>
    <page id="mobile_SpringboardPageDef" path="Springboard.SpringboardPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ApplicationFeatures" path="application.ApplicationFeatures"/>
    <dc id="DeviceFeatures" path="application.DeviceFeatures"/>
    <dc id="HRService" path="mobile.HRService"/>
  </dataControlUsages>
</Application>
