<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="#{bindings.deptName.inputValue}" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cb1" text="Back" action="back" styleClass="amx-commandButton-back"/>
        </amx:facet>
        <amx:panelStretchLayout id="psl1">
            <amx:facet name="top">
                <amx:commandLink id="cl6" inlineStyle="margin-top:20px"
                                 rendered="#{deviceScope.hardware.screen.availableWidth lt deviceScope.hardware.screen.availableHeight ? 'true' : 'false'}">
                    <amx:tableLayout width="100%" id="ctl2">
                        <amx:rowLayout id="crl2">
                            <amx:cellFormat width="90px" halign="center" rowSpan="3" id="ccf3" height="44px">
                                <amx:image source="pics/#{bindings.image.inputValue}" id="ci1"
                                           inlineStyle="margin:0;width:60px;height:60px;;margin-top:2px;"/>
                            </amx:cellFormat>
                            <amx:cellFormat id="ccf6" width="100%" height="25px" valign="bottom">
                                <amx:outputText value="#{bindings.deptName.inputValue}" id="cot4"
                                                inlineStyle="margin:0"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout id="crl3">
                            <amx:cellFormat height="18px" id="ccf4">
                                <amx:outputText value="#{bindings.city.inputValue},#{bindings.state.inputValue}"
                                                id="cot3" inlineStyle="margin:0;font-size:14px;color:#595960;"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout id="crl4">
                            <amx:cellFormat id="cf2" valign="top">
                                <amx:commandLink text="#{bindings.deptMgrFirst.inputValue} #{bindings.deptMgrLast.inputValue}"
                                                 actionListener="#{applicationScope.UtilBean.gotoPersonDetail}" id="cl2"
                                                 styleClass="adfmf-commandLink-noUnderline"
                                                 inlineStyle="margin:0;font-size:14px">
                                    <amx:setPropertyListener id="spl3" from="#{bindings.deptMgrId.inputValue}"
                                                             to="#{applicationScope.UtilBean.id}"/>
                                </amx:commandLink>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout>
                    <amx:actionListener id="al1" type="swipeEnd" binding="#{bindings.Previous.execute}"/>
                    <amx:actionListener id="al2" type="swipeStart" binding="#{bindings.Next.execute}"/>
                </amx:commandLink>
            </amx:facet>
            <amx:facet name="center">
                <amx:fragment src="Fragments/detail.amxf" id="f1" inlineStyle="width:100%;height:100%">
                    <amx:attribute name="FilmStripLandscape" value="horizontal" id="a3"/>
                    <amx:attribute name="FilmStripPortrait" value="horizontal" id="a4"/>
                    <amx:attribute name="DeptId" value="#{bindings.deptId}" id="a6"/>
                    <amx:attribute name="TeamPerfs" value="#{bindings.teamPerfs}" id="a7"/>
                    <amx:attribute name="CompPie" value="#{bindings.pieComps}" id="a8"/>
                    <amx:attribute name="DeptMgrFirst" value="#{bindings.deptMgrFirst}" id="a11"/>
                    <amx:attribute name="DeptMgrLast" value="#{bindings.deptMgrLast}" id="a12"/>
                    <amx:attribute name="DeptMgrId" value="#{bindings.deptMgrId}" id="a13"/>
                    <amx:attribute name="Address" value="#{bindings.address}" id="a28"/>
                    <amx:attribute name="City" value="#{bindings.city}" id="a14"/>
                    <amx:attribute name="State" value="#{bindings.state}" id="a15"/>
                    <amx:attribute name="Country" value="#{bindings.country}" id="a29"/>
                    <amx:attribute name="Postal" value="#{bindings.postal}" id="a30"/>
                    <amx:attribute name="Events" value="#{bindings.events}" id="a27"/>
                    <amx:attribute name="Reports" value="#{bindings.reports}" id="a31"/>
                    <amx:attribute name="ReportCount" value="#{bindings.reportCount}" id="a32"/>
                </amx:fragment>
            </amx:facet>
            <amx:facet name="bottom">
                <amx:tableLayout id="tl1" width="100%" inlineStyle="border-top:1px #ccc solid;">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat id="cf6" halign="center" width="34%">
                            <amx:commandLink id="cl7" inlineStyle="display:inline-block;line-height:1px">
                                <amx:panelGroupLayout id="pgl5" halign="center">
                                    <amx:image id="cim2" inlineStyle="width:32px;height:32px"
                                               source="#{pageFlowScope.summaryView eq 'summary' ? '/images/navb_performance01_32@2x.png' : '/images/navb_performance_32@2x.png'}"/>
                                    <amx:outputText value="Summary" id="ot6"
                                                    inlineStyle="font-size:10px;display:inline-block;color:#{pageFlowScope.summaryView eq 'summary' ? '#0066cc' : '#999'}"/>
                                </amx:panelGroupLayout>
                                <amx:setPropertyListener id="spl2" from="summary" to="#{pageFlowScope.summaryView}"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf4" halign="center" width="33%">
                            <amx:commandLink id="cl4" inlineStyle="display:inline-block;line-height:1px">
                                <amx:panelGroupLayout id="pgl3" halign="center">
                                    <amx:image id="cim4" inlineStyle="width:32px;height:32px"
                                               source="#{pageFlowScope.summaryView eq 'schedule' ? '/images/navb_timeline01_32@2x.png' : '/images/navb_timeline_32@2x.png'}"/>
                                    <amx:outputText value="Schedule" id="ot4"
                                                    inlineStyle="font-size:10px;display:inline-block;color:#{pageFlowScope.summaryView eq 'schedule' ? '#0066cc' : '#999'}"/>
                                </amx:panelGroupLayout>
                                <amx:setPropertyListener id="spl1" from="schedule" to="#{pageFlowScope.summaryView}"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf5" halign="center" width="33%">
                            <amx:commandLink id="cl5" inlineStyle="display:inline-block;line-height:1px">
                                <amx:panelGroupLayout id="pgl1" halign="center" inlineStyle="position:relative">
                                    <amx:image id="cim5" inlineStyle="width:32px;height:32px"
                                               source="#{pageFlowScope.summaryView eq 'team' ? '/images/navb_team01_32@2x.png' : '/images/navb_team_32@2x.png'}"/>
                                    <amx:outputText value="#{bindings.reportCount.inputValue}" id="ot2"
                                                    inlineStyle="position:relative;bottom:10px;font-size:10px;margin-left:8px;"
                                                    styleClass="adfmf-outputText-badge"/>
                                    <amx:outputText value="Team" id="ot3"
                                                    inlineStyle="font-size:10px;display:inline-block;color:#{pageFlowScope.summaryView eq 'team' ? '#0066cc' : '#999'}"/>
                                </amx:panelGroupLayout>
                                <amx:setPropertyListener id="spl5" from="team" to="#{pageFlowScope.summaryView}"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:facet>
        </amx:panelStretchLayout>
    </amx:panelPage>
</amx:view>
