<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1" styleClass="custom-panelPage-with-springboard">
        <amx:facet name="header">
            <amx:outputText value="Dashboard" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}" id="cl1"
                             styleClass="custom-springboard-link">
                <amx:image inlineStyle="width:30px;height:30px"
                           source="/images/springboard.png" id="i1"/>
            </amx:commandLink>
        </amx:facet>
        <amx:panelStretchLayout id="psl1" scrollPolicy="scroll">
            <amx:facet name="center">
                <amx:deck id="deck1" displayedChild="#{pageFlowScope.dashboardView}"
                          inlineStyle="width:100%;height:100%">
                    <amx:transition triggerType="backNavigate" id="t1" transition="slideEnd"/>
                    <amx:transition triggerType="forwardNavigate" id="t2" transition="slideStart"/>
                    <amx:fragment src="/Dashboard/Fragments/Performance.amxf" id="perf"
                                  inlineStyle="width:100%;height:100%"/>
                    <amx:fragment src="/Dashboard/Fragments/Salary.amxf" id="salary"
                                  inlineStyle="width:100%;height:100%"/>
                    <amx:fragment src="/Dashboard/Fragments/Compensation.amxf" id="comp"
                                  inlineStyle="width:100%;height:100%"/>
                    <amx:fragment src="/Dashboard/Fragments/Location.amxf" id="location"
                                  inlineStyle="width:100%;height:100%"/>
                </amx:deck>
            </amx:facet>
            <amx:facet name="bottom">
                <amx:tableLayout id="tl1" width="100%" inlineStyle="border-top:1px #ccc solid;">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat id="cf2" halign="center" width="25%">
                            <amx:commandLink id="cl2" inlineStyle="display:inline-block;line-height:1px">
                                <amx:panelGroupLayout id="pgl5" halign="center">
                                    <amx:image id="cim2" inlineStyle="width:32px;height:32px"
                                               source="#{pageFlowScope.dashboardView eq 'perf' ? '/images/navb_performance01_32@2x.png' : '/images/navb_performance_32@2x.png'}"/>
                                    <amx:outputText value="Performance" id="ot6"
                                                    inlineStyle="font-size:10px;display:inline-block;color:#{pageFlowScope.dashboardView eq 'perf' ? '#0066cc' : '#999'}"/>
                                </amx:panelGroupLayout>
                                <amx:setPropertyListener id="spl2" from="perf" to="#{pageFlowScope.dashboardView}"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf3" halign="center" width="25%">
                            <amx:commandLink id="cl3" inlineStyle="display:inline-block;line-height:1px">
                                <amx:panelGroupLayout id="pgl4" halign="center">
                                    <amx:image id="cim3" inlineStyle="width:32px;height:32px"
                                               source="#{pageFlowScope.dashboardView eq 'salary' ? '/images/navb_comp01_32@2x.png' : '/images/navb_comp_32@2x.png'}"/>
                                    <amx:outputText value="Avg Salary" id="ot5"
                                                    inlineStyle="font-size:10px;display:inline-block;color:#{pageFlowScope.dashboardView eq 'salary' ? '#0066cc' : '#999'}"/>
                                </amx:panelGroupLayout>
                                <amx:setPropertyListener id="spl3" from="salary" to="#{pageFlowScope.dashboardView}"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf5" halign="center" width="25%">
                            <amx:commandLink id="cl5" inlineStyle="display:inline-block;line-height:1px">
                                <amx:panelGroupLayout id="pgl1" halign="center" inlineStyle="position:relative">
                                    <amx:image id="cim5" inlineStyle="width:32px;height:32px"
                                               source="#{pageFlowScope.dashboardView eq 'comp' ? '/images/navb_totalcompselected_32@2x.png' : '/images/navb_totalcompenabled_32@2x.png'}"/>
                                    <amx:outputText value="Compensation" id="ot3"
                                                    inlineStyle="font-size:10px;display:inline-block;color:#{pageFlowScope.dashboardView eq 'comp' ? '#0066cc' : '#999'}"/>
                                </amx:panelGroupLayout>
                                <amx:setPropertyListener id="spl1" from="comp" to="#{pageFlowScope.dashboardView}"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf4" halign="center" width="25%">
                            <amx:commandLink id="cl4" inlineStyle="display:inline-block;line-height:1px">
                                <amx:panelGroupLayout id="pgl3" halign="center">
                                    <amx:image id="cim4" inlineStyle="width:32px;height:32px"
                                               source="#{pageFlowScope.dashboardView eq 'location' ? '/images/navb_mapmarkerselected_32@2x.png' : '/images/navb_mapmarkerenabled_32@2x.png'}"/>
                                    <amx:outputText value="Location" id="ot4"
                                                    inlineStyle="font-size:10px;display:inline-block;color:#{pageFlowScope.dashboardView eq 'location' ? '#0066cc' : '#999'}"/>
                                </amx:panelGroupLayout>
                                <amx:setPropertyListener id="spl6" from="location" to="#{pageFlowScope.dashboardView}"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:facet>
        </amx:panelStretchLayout>
    </amx:panelPage>
</amx:view>
