<?xml version="1.0" encoding="UTF-8" ?>
<fragmentDef xmlns="http://xmlns.oracle.com/adf/mf/amx" xmlns:custom="http://xmlns.example.com/custom" xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <fragment xmlns="http://xmlns.oracle.com/adf/mf/amx/fragment">
        <description>Master fragment to show list/cards/map with search</description>
        <attribute>
            <description>A string defining the type of master page, either Emp or Dept</description>
            <attribute-name>Type</attribute-name>
            <attribute-type>String</attribute-type>
            <required>true</required>
        </attribute>
        <attribute>
            <description>A collection specified by a Tree Binding</description>
            <attribute-name>Collection</attribute-name>
            <attribute-type>Tree Binding</attribute-type>
            <required>true</required>
        </attribute>
        <attribute>
            <description>A string defining the hintText to display in the search field</description>
            <attribute-name>SearchText</attribute-name>
            <attribute-type>String</attribute-type>
            <default-value></default-value>
        </attribute>
        <attribute>
            <description>An attribute binding defining the filter attribute to use</description>
            <attribute-name>FilterAttr</attribute-name>
            <attribute-type>Attribute Binding</attribute-type>
        </attribute>
        <attribute>
            <description>A method binding defining the filter method to use</description>
            <attribute-name>FilterMethod</attribute-name>
            <attribute-type>Method Binding</attribute-type>
        </attribute>
        <attribute>
            <description>A string defining the divider attribute to use in the list</description>
            <attribute-name>Divider</attribute-name>
            <attribute-type>String</attribute-type>
        </attribute>
        <attribute>
            <description>A string defining the attribute in the collection used for the image</description>
            <attribute-name>Image</attribute-name>
            <attribute-type>String</attribute-type>
            <required>true</required>
        </attribute>
        <attribute>
            <description>A string defining the attribute in the collection used for the first part of the title text</description>
            <attribute-name>Title1a</attribute-name>
            <attribute-type>String</attribute-type>
            <required>true</required>
        </attribute>
        <attribute>
            <description>A string defining the attribute in the collection used for the second part of the title text</description>
            <attribute-name>Title1b</attribute-name>
            <attribute-type>String</attribute-type>
            <default-value></default-value>
        </attribute>
        <attribute>
            <description>A string defining the attribute in the collection used for the middle sub-title text</description>
            <attribute-name>Title2</attribute-name>
            <attribute-type>String</attribute-type>
            <required>true</required>
        </attribute>
        <attribute>
            <description>A string defining the attribute in the collection used for the bottom sub-title text</description>
            <attribute-name>Title3</attribute-name>
            <attribute-type>String</attribute-type>
            <default-value></default-value>
        </attribute>
        <attribute>
            <description>A string defining the attribute in the collection used for the first detail text</description>
            <attribute-name>Detail1</attribute-name>
            <attribute-type>String</attribute-type>
            <default-value></default-value>
        </attribute>
        <attribute>
            <description>A string defining the attribute in the collection used for the second detail text</description>
            <attribute-name>Detail2</attribute-name>
            <attribute-type>String</attribute-type>
            <default-value></default-value>
        </attribute>
        <attribute>
            <description>A string defining the attribute in the collection used for the third detail text</description>
            <attribute-name>Detail3</attribute-name>
            <attribute-type>String</attribute-type>
            <default-value></default-value>
        </attribute>
        <attribute>
            <description>A string defining the address attribute to use in the map</description>
            <attribute-name>Address</attribute-name>
            <attribute-type>String</attribute-type>
            <required>true</required>
        </attribute>
        <attribute>
            <description>A string defining the city attribute to use in the map</description>
            <attribute-name>City</attribute-name>
            <attribute-type>String</attribute-type>
            <default-value></default-value>
        </attribute>
        <attribute>
            <description>A string defining the state attribute to use in the map</description>
            <attribute-name>State</attribute-name>
            <attribute-type>String</attribute-type>
            <default-value></default-value>
        </attribute>
        <attribute>
            <description>A string defining the country attribute to use in the map</description>
            <attribute-name>Country</attribute-name>
            <attribute-type>String</attribute-type>
            <default-value></default-value>
        </attribute>
        <attribute>
            <description>A string defining the postal attribute to use in the map</description>
            <attribute-name>Postal</attribute-name>
            <attribute-type>String</attribute-type>
            <default-value></default-value>
        </attribute>
        <attribute>
            <description>An integer defining the value for the first LED (Tenure)</description>
            <attribute-name>LED1</attribute-name>
            <attribute-type>int</attribute-type>
        </attribute>
        <attribute>
            <description>An integer defining the value for the second LED (Rating)</description>
            <attribute-name>LED2</attribute-name>
            <attribute-type>int</attribute-type>
        </attribute>
        <attribute>
            <description>An integer defining the value for the third LED (compRatio)</description>
            <attribute-name>LED3</attribute-name>
            <attribute-type>int</attribute-type>
        </attribute>
        <attribute>
            <description>A method action binding defining the method to use to set the active row on swipe</description>
            <attribute-name>ActivateMethod</attribute-name>
            <attribute-type>int</attribute-type>
        </attribute>
        <attribute>
            <description>A string defining the attribute in the collection used for the second part of the title3 text</description>
            <attribute-name>Title3b</attribute-name>
            <attribute-type>String</attribute-type>
            <default-value></default-value>
        </attribute>
    </fragment>
    <panelStretchLayout>
        <facet name="top">
            <panelGroupLayout layout="horizontal" halign="center" inlineStyle="width:100%">
                <panelGroupLayout inlineStyle="width:#{deviceScope.hardware.screen.availableWidth*.7}px">
                    <custom:csearch value="#{FilterAttr.inputValue}"
                                    valueChangeListener="#{FilterMethod.execute}" inlineStyle="" rendered="true"
                                    hintText="#{SearchText}"/>
                </panelGroupLayout>
                <spacer width="10"/>
                <commandLink rendered="#{Type eq 'emp' ? 'true' : 'false'}" styleClass="tab_button">
                    <image source="/images/listtoggle#{pageFlowScope.masterView eq 'list' ? 'white.png' : 'blue.png'}"
                               inlineStyle="width:29px;height:29px;border:1px solid #0572ce;border-right:0;"/>
                    <setPropertyListener from="list" to="#{pageFlowScope.masterView}"/>
                </commandLink>
                <commandLink rendered="#{Type eq 'dept' and deviceScope.hardware.screen.diagonalSize le 6 ? 'true' : 'false'}"
                                 styleClass="tab_button">
                    <image source="/images/listtoggle#{pageFlowScope.masterView eq 'cardp' ? 'white.png' : 'blue.png'}"
                               inlineStyle="width:29px;height:29px;border:1px solid #0572ce;border-right:0"/>
                    <setPropertyListener from="cardp" to="#{pageFlowScope.masterView}"/>
                </commandLink>
                <commandLink styleClass="tab_button"
                                 rendered="#{Type eq 'dept' and deviceScope.hardware.screen.diagonalSize gt 6 ? 'true' : 'false'}">
                    <image source="/images/cardtoggle#{pageFlowScope.masterView eq 'cardt' ? 'white.png' : 'blue.png'}"
                               inlineStyle="width:29px;height:29px;border:1px solid #0572ce;border-right:0"/>
                    <setPropertyListener from="cardt" to="#{pageFlowScope.masterView}"/>
                </commandLink>
                <commandLink styleClass="tab_button">
                    <image source="/images/maptoggle#{pageFlowScope.masterView eq 'map' ? 'white.png' : 'blue.png'}"
                               inlineStyle="width:29px;height:29px;border:1px solid #0572ce"/>
                    <setPropertyListener from="map" to="#{pageFlowScope.masterView}"/>
                </commandLink>
            </panelGroupLayout>
        </facet>
        <facet name="center">
            <deck displayedChild="#{pageFlowScope.masterView}" inlineStyle="width:100%;height:100%">
                <listView var="row" value="#{Collection.collectionModel}"
                              fetchSize="#{Collection.rangeSize}"
                              selectedRowKeys="#{Collection.collectionModel.selectedRow}"
                              selectionListener="#{Collection.collectionModel.makeCurrent}"
                              showMoreStrategy="autoScroll" inlineStyle="width:100%;height:100%"
                              dividerAttribute="#{Divider}" dividerMode="firstLetter" showDividerCount="true"
                              bufferStrategy="additive">
                    <listItem showLinkIcon="false" action="#{UtilBean.followAction}">
                        <tableLayout width="100%">
                            <rowLayout>
                                <cellFormat width="#{deviceScope.hardware.screen.diagonalSize gt 6 ? '90' : '50'}px"
                                                halign="center"
                                                rowSpan="#{deviceScope.hardware.screen.diagonalSize gt 6 ? '3' : '2'}" height="44px">
                                    <image source="pics/#{row[Image]}"
                                               inlineStyle="margin:0;#{deviceScope.hardware.screen.diagonalSize gt 6 ? 'width:60px;height:60px;margin-top:13px;margin-bottom:10px;-webkit-border-radius:60px;border:1px #ccc solid;' : 'width:30px;height:30px;margin-top:5px;-webkit-border-radius:30px;border:1px #ccc solid;'}"/>
                                </cellFormat>
                                <cellFormat width="50%"
                                                height="#{deviceScope.hardware.screen.diagonalSize gt 6 ? '35px' : '25px'}" valign="bottom">
                                    <outputText value="#{row[Title1a]} #{row[Title1b]}"
                                                    inlineStyle="margin:0"/>
                                </cellFormat>
                                <cellFormat width="50%"
                                                rendered="#{deviceScope.hardware.screen.diagonalSize gt 8 or row.active eq 'true' ? 'true' : 'false'}"
                                                rowSpan="#{deviceScope.hardware.screen.diagonalSize gt 6 ? '3' : '2'}">
                                    <panelGroupLayout layout="horizontal">
                                        <goLink url="facetime:#{row[Detail1]}"
                                                    styleClass="adfmf-goLink-noUnderline tab_button"
                                                    rendered="#{deviceScope.device.os eq 'iOS'}">
                                            <image source="/images/func_facetime_64@2x.png"
                                                       inlineStyle="#{deviceScope.hardware.screen.diagonalSize gt 6 ? 'width:60px;height:60px' : 'width:32px;height:32px'}"/>
                                        </goLink>
                                        <goLink url="tel:#{row[Detail1]}"
                                                    styleClass="adfmf-goLink-noUnderline tab_button"
                                                    rendered="#{deviceScope.device.os ne 'iOS' and deviceScope.hardware.screen.diagonalSize le 6}">
                                            <image source="/images/func_phone_64@2x.png"
                                                       inlineStyle="#{deviceScope.hardware.screen.diagonalSize gt 6 ? 'width:60px;height:60px' : 'width:32px;height:32px'}"/>
                                        </goLink>
                                        <commandLink styleClass="adfmf-commandLink-noUnderline tab_button"
                                                         actionListener="#{UtilBean.sendSMS}"
                                                         rendered="#{deviceScope.device.os ne 'iOS' and deviceScope.hardware.screen.diagonalSize gt 6}">
                                            <image source="/images/func_phone_64@2x.png"
                                                       inlineStyle="#{deviceScope.hardware.screen.diagonalSize gt 6 ? 'width:60px;height:60px' : 'width:32px;height:32px'}"/>
                                            <setPropertyListener from="#{row[Detail1]}"
                                                                     to="#{applicationScope.sms}"/>
                                        </commandLink>
                                        <commandLink styleClass="adfmf-commandLink-noUnderline tab_button"
                                                         actionListener="#{UtilBean.sendSMS}">
                                            <image source="/images/func_sms_64@2x.png"
                                                       inlineStyle="#{deviceScope.hardware.screen.diagonalSize gt 6 ? 'width:60px;height:60px' : 'width:32px;height:32px'}"/>
                                            <setPropertyListener from="#{row[Detail2]}"
                                                                     to="#{applicationScope.sms}"/>
                                        </commandLink>
                                        <commandLink styleClass="adfmf-commandLink-noUnderline tab_button"
                                                         actionListener="#{UtilBean.sendEmail}">
                                            <image source="/images/func_email_64_@2x.png"
                                                       inlineStyle="#{deviceScope.hardware.screen.diagonalSize gt 6 ? 'width:60px;height:60px' : 'width:32px;height:32px'}"/>
                                            <setPropertyListener from="#{row[Detail3]}"
                                                                     to="#{applicationScope.email}"/>
                                        </commandLink>
                                    </panelGroupLayout>
                                </cellFormat>
                                <cellFormat width="230px" halign="center"
                                                rendered="#{deviceScope.hardware.screen.diagonalSize gt 6 and row.active ne 'true' ? 'true' : 'false'}"
                                                rowSpan="3">
                                    <panelGroupLayout layout="horizontal">
                                        <panelGroupLayout inlineStyle="width:70px;" halign="center">
                                            <outputText value="#{row[LED1]}"
                                                            inlineStyle="font-size:40px;color:#339966"/>
                                            <outputText value="Tenure"
                                                            inlineStyle="font-size:11px;color:#595960"/>
                                        </panelGroupLayout>
                                        <panelGroupLayout inlineStyle="width:70px;" halign="center">
                                            <outputText value="#{row[LED2]}"
                                                            inlineStyle="font-size:40px;color:#ff9933"/>
                                            <outputText value="Performance"
                                                            inlineStyle="font-size:11px;color:#595960"/>
                                        </panelGroupLayout>
                                        <panelGroupLayout inlineStyle="width:90px;" halign="center">
                                            <outputText value="#{row[LED3]}"
                                                            inlineStyle="font-size:40px;color:#336699"/>
                                            <outputText value="Comp Ratio"
                                                            inlineStyle="font-size:11px;color:#595960"/>
                                        </panelGroupLayout>
                                    </panelGroupLayout>
                                </cellFormat>
                            </rowLayout>
                            <rowLayout>
                                <cellFormat height="18px">
                                    <outputText value="#{row[Title2]}"
                                                    inlineStyle="margin-top:#{deviceScope.hardware.screen.diagonalSize gt 6 ? '-3px' : '-8px'}"
                                                    styleClass="adfmf-listItem-captionText"/>
                                </cellFormat>
                            </rowLayout>
                            <rowLayout
                                           rendered="#{deviceScope.hardware.screen.diagonalSize gt 6 ? 'true' : 'false'}">
                                <cellFormat height="22px}" valign="top">
                                    <outputText value="#{row[Title3]}" inlineStyle="margin-top:0"
                                                    styleClass="adfmf-listItem-captionText"/>
                                </cellFormat>
                            </rowLayout>
                        </tableLayout>
                        <setPropertyListener type="swipeStart" from="#{row.rowKey}"
                                                 to="#{UtilBean.empId}"/>
                        <actionListener type="swipeStart" binding="#{ActivateMethod.execute}"/>
                    </listItem>
                </listView>
                <panelGroupLayout inlineStyle="width:100%;height:100%" halign="center"
                                      scrollPolicy="#{deviceScope.hardware.screen.diagonalSize gt 6 ? 'scroll' : 'auto'}">
                    <panelGroupLayout inlineStyle="height:100%;width:100%" scrollPolicy="scroll"
                                          layout="wrap"
                                          rendered="#{deviceScope.hardware.screen.diagonalSize gt 6 ? 'true' : 'false'}">
                        <iterator var="row" value="#{Collection.collectionModel}">
                            <panelGroupLayout styleClass="card">
                                <commandLink action="detail"
                                                 actionListener="#{bindings.setCurrentRowWithKeyValue.execute}">
                                    <tableLayout width="100%">
                                        <rowLayout>
                                            <cellFormat width="90px" halign="center" rowSpan="2"
                                                            height="44px">
                                                <image source="pics/#{row[Image]}"
                                                           inlineStyle="margin:0;width:60px;height:60px;;margin-top:2px"/>
                                            </cellFormat>
                                            <cellFormat width="100%" height="35px" valign="bottom">
                                                <outputText value="#{row[Title1a]}"
                                                                inlineStyle="margin:0"/>
                                            </cellFormat>
                                        </rowLayout>
                                        <rowLayout>
                                            <cellFormat height="18px" valign="top">
                                                <outputText value="#{row[Title2]}"
                                                                inlineStyle="margin:0;font-size:14px"/>
                                            </cellFormat>
                                        </rowLayout>
                                        <rowLayout
                                                       rendered="#{deviceScope.hardware.screen.diagonalSize gt 6 ? 'true' : 'false'}">
                                            <cellFormat/>
                                            <cellFormat height="22px}" valign="top">
                                                <outputText value="#{row[Title3]} #{row[Title3b]}"
                                                                inlineStyle="margin:0;font-size:14px;color:#595960;"/>
                                            </cellFormat>
                                        </rowLayout>
                                        <rowLayout
                                                       rendered="#{deviceScope.hardware.screen.diagonalSize gt 6 ? 'true' : 'false'}">
                                            <cellFormat/>
                                            <cellFormat>
                                                <outputText value="CC#{row[Detail1]}A"
                                                                inlineStyle="margin:0;font-size:14px;color:#595960;"/>
                                            </cellFormat>
                                        </rowLayout>
                                    </tableLayout>
                                    <setPropertyListener from="#{row.rowKey}" to="#{viewScope.deptId}"/>
                                </commandLink>
                            </panelGroupLayout>
                        </iterator>
                    </panelGroupLayout>
                </panelGroupLayout>
                <listView showMoreStrategy="autoScroll" bufferStrategy="additive" var="row"
                              value="#{Collection.collectionModel}"
                              selectedRowKeys="#{Collection.collectionModel.selectedRow}"
                              selectionListener="#{Collection.collectionModel.makeCurrent}"
                              rendered="#{deviceScope.hardware.screen.diagonalSize le 6 ? 'true' : 'false'}"
                              inlineStyle="width:100%;height:100%">
                    <listItem action="detail" showLinkIcon="false">
                        <tableLayout width="100%">
                            <rowLayout>
                                <cellFormat width="40px" halign="center" rowSpan="2">
                                    <image source="pics/#{row[Image]}"
                                               inlineStyle="width:30px;height:30px"/>
                                </cellFormat>
                                <cellFormat width="100%" height="28px">
                                    <outputText value="#{row[Title1a]}"/>
                                </cellFormat>
                            </rowLayout>
                            <rowLayout>
                                <cellFormat width="100%" height="12px">
                                    <outputText value="#{row[Title2]}" styleClass="adfmf-listItem-captionText"/>
                                </cellFormat>
                            </rowLayout>
                        </tableLayout>
                    </listItem>
                </listView>
                <panelStretchLayout inlineStyle="width:100%;height:100%">
                    <facet name="center">
                        <dvtm:geographicMap rendered="#{Type eq 'emp' ? 'true' : 'false'}">
                            <dvtm:pointDataLayer value="#{Collection.collectionModel}"
                                                 selectedRowKeys="#{Collection.collectionModel.selectedRow}"
                                                 selectionListener="#{UtilBean.selectPersonDetail}"
                                                 dataSelection="single" var="row">
                                <dvtm:pointLocation address="#{row[Address]}, #{row[City]}, #{row[State]}, #{row[Country]}" type="address">
                                    <dvtm:marker action="detail"
                                                 source="pics/#{row[Image]}"
                                                 width="28" height="28"
                                                 sourceSelected="pics/#{row[Image]}"
                                                 sourceHover="pics/#{row[Image]}"
                                                 sourceHoverSelected="pics/#{row[Image]}"/>
                                </dvtm:pointLocation>
                            </dvtm:pointDataLayer>
                        </dvtm:geographicMap>
                        <dvtm:geographicMap rendered="#{Type eq 'dept' ? 'true' : 'false'}">
                            <dvtm:pointDataLayer value="#{Collection.collectionModel}"
                                                 selectedRowKeys="#{Collection.collectionModel.selectedRow}"
                                                 selectionListener="#{UtilBean.selectDeptDetail}" dataSelection="single"
                                                 var="row">
                                <dvtm:pointLocation address="#{row[Address]}, #{row[City]}, #{row[State]}, #{row[Country]}" type="address">
                                    <dvtm:marker action="detail" source="pics/#{row[Image]}" width="28"
                                                 height="28"
                                                 sourceSelected="pics/#{row[Image]}"
                                                 sourceHover="pics/#{row[Image]}"
                                                 sourceHoverSelected="pics/#{row[Image]}"/>
                                </dvtm:pointLocation>
                            </dvtm:pointDataLayer>
                        </dvtm:geographicMap>
                    </facet>
                </panelStretchLayout>
            </deck>
        </facet>
    </panelStretchLayout>
</fragmentDef>
