<?xml version="1.0" encoding="UTF-8" ?>
<view xmlns="http://xmlns.oracle.com/adf/mf/amx">
    <panelPage styleClass="adfmf-panelPage-springboard">
        <panelStretchLayout>
            <facet name="top">
                <panelGroupLayout layout="horizontal" halign="center">
                    <image source="#{preferenceScope.application.config.appIcon}" inlineStyle="width:32px;height:32px"
                        rendered="#{preferenceScope.application.config.appIcon}"/>
                    <outputText value="#{preferenceScope.application.config.appTitle}" 
                        inlineStyle="color:white;font-weight:normal"/>
                </panelGroupLayout>
                <spacer height="20"/>
            </facet>
            <facet name="center">
                <listView var="row" value="#{bindings.features.collectionModel}" showMoreStrategy="autoScroll"
                              bufferStrategy="viewport">
                    <listItem actionListener="#{bindings.gotoFeature.execute}" showLinkIcon="false">
                        <tableLayout width="100%">
                            <rowLayout>
                                <cellFormat width="40px" halign="center">
                                    <image source="#{row.image}"
                                               inlineStyle="width:32px;height:32px"/>
                                </cellFormat>
                                <cellFormat width="100%" height="43px">
                                    <outputText value="#{row.name}"/>
                                </cellFormat>
                                <cellFormat width="10px"/>
                                <cellFormat width="32px" halign="end">
                                    <outputText value="#{bindings.employeeCount.inputValue}"
                                                    styleClass="adfmf-outputText-badge"
                                                    rendered="#{row.id eq 'People' ? 'true' : 'false'}"/>
                                    <outputText value="#{bindings.departmentCount.inputValue}"
                                                    styleClass="adfmf-outputText-badge"
                                                    rendered="#{row.id eq 'Organizations' ? 'true' : 'false'}"/>
                                </cellFormat>
                            </rowLayout>
                        </tableLayout>
                        <setPropertyListener from="" to="#{applicationScope.UtilBean.id}"/>
                        <setPropertyListener from="#{row.id}" to="#{viewScope.featureId}"/>
                    </listItem>
                </listView>
            </facet>
            <facet name="bottom">
                <panelGroupLayout inlineStyle="width:100%" halign="center">
                    <image source="/images/oracleLogo.png"
                               inlineStyle="width:176px;height:23px;margin-bottom:10px"/>
                </panelGroupLayout>
            </facet>
        </panelStretchLayout>
    </panelPage>
</view>
