<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="#{bindings.firstName.inputValue}" id="hdr"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cb1" text="Back" action="back" styleClass="amx-commandButton-back"/>
        </amx:facet>
        <amx:panelStretchLayout id="psl1">
            <amx:facet name="top">
                <amx:commandLink id="cl6"
                                 rendered="#{deviceScope.hardware.screen.availableWidth lt deviceScope.hardware.screen.availableHeight ? 'true' : 'false'}">
                    <amx:tableLayout width="100%" id="ctl2">
                        <amx:rowLayout id="crl2">
                            <amx:cellFormat width="90px" halign="center" rowSpan="3" id="ccf3" height="44px">
                                <amx:image source="pics/#{bindings.image.inputValue}"
                                           id="ci1"
                                           inlineStyle="margin:0;width:60px;height:60px;;margin-top:2px;-webkit-border-radius:60px;border:1px #ccc solid;"/>
                            </amx:cellFormat>
                            <amx:cellFormat width="100%" height="25px" id="ccf6" valign="bottom">
                                <amx:outputText value="#{bindings.firstName.inputValue} #{bindings.lastName.inputValue}"
                                                id="cot2" inlineStyle="margin:0"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout id="crl3">
                            <amx:cellFormat height="18px" id="ccf4">
                                <amx:outputText value="#{bindings.title.inputValue}" id="cot3"
                                                inlineStyle="margin:0;font-size:14px;color:#595960;"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout id="crl4">
                            <amx:cellFormat height="22px" id="ccf5" valign="top">
                                <amx:commandLink text="#{bindings.deptName.inputValue}" id="cl7"
                                                 actionListener="#{applicationScope.UtilBean.gotoDeptDetail}"
                                                 inlineStyle="margin:0;font-size:14px"
                                                 styleClass="adfmf-commandLink-noUnderline">
                                    <amx:setPropertyListener id="spl4" from="#{bindings.deptId.inputValue}"
                                                             to="#{applicationScope.UtilBean.id}"/>
                                </amx:commandLink>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout>
                    <amx:actionListener id="al1" type="swipeEnd" binding="#{bindings.Previous.execute}"/>
                    <amx:actionListener id="al2" type="swipeStart" binding="#{bindings.Next.execute}"/>
                </amx:commandLink>
            </amx:facet>
            <amx:facet name="center">
                <amx:fragment src="Fragments/detail.amxf" id="f1" inlineStyle="width:100%;height:100%">
                    <amx:attribute name="FilmStripLandscape" value="horizontal" id="a3"/>
                    <amx:attribute name="FilmStripPortrait" value="horizontal" id="a4"/>
                    <amx:attribute name="Colleages" value="#{bindings.colleages}" id="a5"/>
                    <amx:attribute name="EmpId" value="#{bindings.empId}" id="a6"/>
                    <amx:attribute name="PerfHistory" value="#{bindings.perfHistory}" id="a7"/>
                    <amx:attribute name="CompPie" value="#{bindings.pieComps}" id="a8"/>
                    <amx:attribute name="CompRatio" value="#{bindings.compRatio}" id="a9"/>
                    <amx:attribute name="CompHistory" value="#{bindings.compHistory}" id="a10"/>
                    <amx:attribute name="MgrFirstName" value="#{bindings.mgrFirstName}" id="a11"/>
                    <amx:attribute name="MgrLastName" value="#{bindings.mgrLastName}" id="a12"/>
                    <amx:attribute name="MgrId" value="#{bindings.mgrId}" id="a13"/>
                    <amx:attribute name="City" value="#{bindings.city}" id="a14"/>
                    <amx:attribute name="State" value="#{bindings.state}" id="a15"/>
                    <amx:attribute name="Email" value="#{bindings.email}" id="a16"/>
                    <amx:attribute name="Phone" value="#{bindings.phone}" id="a17"/>
                    <amx:attribute name="Mobile" value="#{bindings.mobile}" id="a18"/>
                    <amx:attribute name="Twitter" value="#{bindings.twitter}" id="a19"/>
                    <amx:attribute name="Facebook" value="#{bindings.facebook}" id="a20"/>
                    <amx:attribute name="LinkedIn" value="#{bindings.linkedIn}" id="a21"/>
                    <amx:attribute name="Rating" value="#{bindings.rating}" id="a22"/>
                    <amx:attribute name="Potential" value="#{bindings.potential}" id="a23"/>
                    <amx:attribute name="Tenure" value="#{bindings.tenure}" id="a24"/>
                    <amx:attribute name="Salary" value="#{bindings.salary}" id="a25"/>
                    <amx:attribute name="Skills" value="#{bindings.skills}" id="a26"/>
                    <amx:attribute name="Events" value="#{bindings.events}" id="a27"/>
                    <amx:attribute name="Address" value="#{bindings.address}" id="a28"/>
                    <amx:attribute name="Country" value="#{bindings.country}" id="a29"/>
                    <amx:attribute name="Postal" value="#{bindings.postal}" id="a30"/>
                    <amx:attribute name="Reports" value="#{bindings.reports}" id="a31"/>
                    <amx:attribute name="ReportCount" value="#{bindings.reportCount}" id="a32"/>
                    <amx:attribute name="MgrImage" value="#{bindings.mgrImage}" id="a33"/>
                </amx:fragment>
            </amx:facet>
            <amx:facet name="bottom">
                <amx:tableLayout id="tl1" width="100%" inlineStyle="border-top:1px #ccc solid;">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat id="cf1" halign="center" width="20%" height="50px">
                            <amx:commandLink id="cl1" inlineStyle="display:inline-block;line-height:1px">
                                <amx:panelGroupLayout id="pgl2" halign="center">
                                    <amx:image id="cim1" inlineStyle="width:32px;height:32px"
                                               source="#{pageFlowScope.summaryView eq 'summary' ? '/images/navb_summary01_32@2x.png' : '/images/navb_summary_32@2x.png'}"/>
                                    <amx:outputText value="Summary" id="ot2"
                                                    inlineStyle="font-size:10px;display:inline-block;color:#{pageFlowScope.summaryView eq 'summary' ? '#0066cc' : '#999'}"/>
                                </amx:panelGroupLayout>
                                <amx:setPropertyListener id="spl1" from="summary" to="#{pageFlowScope.summaryView}"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf2" halign="center" width="20%">
                            <amx:commandLink id="cl2" inlineStyle="display:inline-block;line-height:1px">
                                <amx:panelGroupLayout id="pgl5" halign="center">
                                    <amx:image id="cim2" inlineStyle="width:32px;height:32px"
                                               source="#{pageFlowScope.summaryView eq 'perf' ? '/images/navb_performance01_32@2x.png' : '/images/navb_performance_32@2x.png'}"/>
                                    <amx:outputText value="Performance" id="ot6"
                                                    inlineStyle="font-size:10px;display:inline-block;color:#{pageFlowScope.summaryView eq 'perf' ? '#0066cc' : '#999'}"/>
                                </amx:panelGroupLayout>
                                <amx:setPropertyListener id="spl2" from="perf" to="#{pageFlowScope.summaryView}"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf3" halign="center" width="20%">
                            <amx:commandLink id="cl3" inlineStyle="display:inline-block;line-height:1px">
                                <amx:panelGroupLayout id="pgl4" halign="center">
                                    <amx:image id="cim3" inlineStyle="width:32px;height:32px"
                                               source="#{pageFlowScope.summaryView eq 'comp' ? '/images/navb_comp01_32@2x.png' : '/images/navb_comp_32@2x.png'}"/>
                                    <amx:outputText value="Comp" id="ot5"
                                                    inlineStyle="font-size:10px;display:inline-block;color:#{pageFlowScope.summaryView eq 'comp' ? '#0066cc' : '#999'}"/>
                                </amx:panelGroupLayout>
                                <amx:setPropertyListener id="spl3" from="comp" to="#{pageFlowScope.summaryView}"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf4" halign="center" width="20%">
                            <amx:commandLink id="cl4" inlineStyle="display:inline-block;line-height:1px">
                                <amx:panelGroupLayout id="pgl3" halign="center">
                                    <amx:image id="cim4" inlineStyle="width:32px;height:32px"
                                               source="#{pageFlowScope.summaryView eq 'time' ? '/images/navb_timeline01_32@2x.png' : '/images/navb_timeline_32@2x.png'}"/>
                                    <amx:outputText value="Timeline" id="ot4"
                                                    inlineStyle="font-size:10px;display:inline-block;color:#{pageFlowScope.summaryView eq 'time' ? '#0066cc' : '#999'}"/>
                                </amx:panelGroupLayout>
                                <amx:setPropertyListener id="spl6" from="time" to="#{pageFlowScope.summaryView}"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf5" halign="center" width="20%">
                            <amx:commandLink id="cl5" inlineStyle="display:inline-block;line-height:1px">
                                <amx:panelGroupLayout id="pgl1" halign="center" inlineStyle="position:relative">
                                    <amx:image id="cim5" inlineStyle="width:32px;height:32px"
                                               source="#{pageFlowScope.summaryView eq 'team' ? '/images/navb_team01_32@2x.png' : '/images/navb_team_32@2x.png'}"/>
                                    <amx:outputText value="#{bindings.reportCount.inputValue}" id="ot1"
                                                    inlineStyle="position:relative;bottom:10px;font-size:10px;margin-left:8px;"
                                                    styleClass="adfmf-outputText-badge"/>
                                    <amx:outputText value="Team" id="ot3"
                                                    inlineStyle="font-size:10px;display:inline-block;color:#{pageFlowScope.summaryView eq 'team' ? '#0066cc' : '#999'}"/>
                                </amx:panelGroupLayout>
                                <amx:setPropertyListener id="spl5" from="team" to="#{pageFlowScope.summaryView}"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:facet>
        </amx:panelStretchLayout>
    </amx:panelPage>
</amx:view>
