<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">List</property>
      <property
         name="page">/People/List.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>List&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-107.73047</property>
      <property
         name="x">599.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Detail_Tablet</property>
      <property
         name="page">/People/Detail_Tablet.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Detail_Tablet&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-42.726562</property>
      <property
         name="x">959.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Detail_Phone</property>
      <property
         name="page">/People/Detail_Phone.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Detail_Phone&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-40.859375</property>
      <property
         name="x">811.0</property>
   </View>
   <Router
      id="Router6">
      <property
         name="activityId">FormFactor</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FormFactor&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">46.9375</property>
      <property
         name="x">599.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="Router6">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">B50,599.0,-53.796875,599.0,-6.9960938,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router6"
      to="View4">
      <property
         name="fromOutcome">tablet</property>
      <property
         name="sdm:polyPoints">B50,599.0,100.87109,959.0,11.207031,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router6"
      to="View5">
      <property
         name="fromOutcome">phone</property>
      <property
         name="sdm:polyPoints">R50,640.0,46.871094,770.0,-37.42578,L54</property>
   </ControlFlowCase>
   <Router
      id="Router11">
      <property
         name="activityId">LoadDetail</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoadDetail&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-45.929688</property>
      <property
         name="x">225.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router11"
      to="View3">
      <property
         name="fromOutcome">toList</property>
      <property
         name="sdm:polyPoints">R46,266.0,-49.496094,558.0,-107.796875,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router11"
      to="MethodCall18">
      <property
         name="fromOutcome">toDetail</property>
      <property
         name="sdm:polyPoints">R54,266.0,-42.496094,396.2832,46.16797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,959.0,-96.79297,599.0,-161.79688,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View5"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,770.0,-44.42578,640.0,-107.796875,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">46.234375</property>
      <property
         name="x">437.2832</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="Router6">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,478.2832,46.16797,558.0,46.871094,L50</property>
   </ControlFlowCase>
</SDM>
