<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">List</property>
      <property
         name="page">/People/List.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>List&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-154.86328</property>
      <property
         name="x">598.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Detail_Tablet</property>
      <property
         name="page">/People/Detail_Tablet.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Detail_Tablet&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-51.859375</property>
      <property
         name="x">793.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Detail_Phone</property>
      <property
         name="page">/People/Detail_Phone.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Detail_Phone&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-45.992188</property>
      <property
         name="x">503.0</property>
   </View>
   <Router
      id="Router6">
      <property
         name="activityId">FormFactor</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FormFactor&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">64.80469</property>
      <property
         name="x">600.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="Router6">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">B50,598.0,-100.92969,600.0,10.738281,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router6"
      to="View4">
      <property
         name="fromOutcome">tablet</property>
      <property
         name="sdm:polyPoints">R50,641.0,64.73828,752.0,-48.42578,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router6"
      to="View5">
      <property
         name="fromOutcome">phone</property>
      <property
         name="sdm:polyPoints">L46,559.0,61.23828,503.0,7.9414062,B50</property>
   </ControlFlowCase>
   <Router
      id="Router11">
      <property
         name="activityId">LoadDetail</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoadDetail&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-156.19531</property>
      <property
         name="x">371.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router11"
      to="View3">
      <property
         name="fromOutcome">toList</property>
      <property
         name="sdm:polyPoints">R50,412.0,-156.26172,555.57495,-158.42969,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router11"
      to="MethodCall18">
      <property
         name="fromOutcome">toDetail</property>
      <property
         name="sdm:polyPoints">B50,371.0,-102.26172,371.2832,11.035156,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,752.0,-55.42578,639.0,-154.92969,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View5"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,503.0,-99.92578,557.0,-151.42969,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">65.10156</property>
      <property
         name="x">371.2832</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="Router6">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,412.2832,65.03516,557.5625,68.23828,L54</property>
   </ControlFlowCase>
</SDM>
