<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">List</property>
      <property
         name="page">/Organizations/List.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>List&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">164.40234</property>
      <property
         name="x">598.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Detail_Phone</property>
      <property
         name="page">/Organizations/Detail_Phone.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Detail_Phone&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">239.60156</property>
      <property
         name="x">791.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Detail_Tablet</property>
      <property
         name="page">/Organizations/Detail_Tablet.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Detail_Tablet&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.46875</property>
      <property
         name="x">929.0</property>
   </View>
   <Router
      id="Router5">
      <property
         name="activityId">FormFactor</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FormFactor&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.40234</property>
      <property
         name="x">601.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router5"
      to="View4">
      <property
         name="fromOutcome">tablet</property>
      <property
         name="sdm:polyPoints">R54,643.7106,352.83594,929.0,301.40234,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router5"
      to="View3">
      <property
         name="fromOutcome">phone</property>
      <property
         name="sdm:polyPoints">R46,642.0,345.83594,750.0,243.03516,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="Router5">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">B50,598.0,218.33594,601.0,295.33594,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,750.0,236.03516,639.0,164.33594,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,929.0,193.40234,598.0,110.33594,T50</property>
   </ControlFlowCase>
   <Router
      id="Router11">
      <property
         name="activityId">LoadDetail</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoadDetail&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">216.60156</property>
      <property
         name="x">135.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router11"
      to="View2">
      <property
         name="fromOutcome">toList</property>
      <property
         name="sdm:polyPoints">R46,176.0,213.03516,557.0,164.33594,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">333.16797</property>
      <property
         name="x">342.2832</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router11"
      to="MethodCall14">
      <property
         name="fromOutcome">toDetail</property>
      <property
         name="sdm:polyPoints">R54,176.0,220.03516,301.2832,333.10156,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="Router5">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,383.2832,333.10156,560.0,349.33594,L50</property>
   </ControlFlowCase>
</SDM>
