<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="taskFlowId">organizations</property>
      <property
         name="activityId">organizations</property>
      <property
         name="documentReference">/Organizations/organizations.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>organizations&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">309.5</property>
      <property
         name="x">344.85254</property>
   </TaskFlowCall>
</SDM>
